POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_pwd
POSTGRES_DB=database_name
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DEBUG=1
SECRET_KEY=thisisanewthing
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

